<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Orkhan\Documents\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\WebServiceTest\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="IsimDondurme" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="isim" qname="ns1:isim" returnQName="ns1:isimReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:a" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="hey" qname="ns2:hey" soapAction="" xmlns:ns2="http://DefaultNamespace"/>
  <ns1:parameter name="allowedMethods" value="hey isim"/>
  <ns1:parameter name="wsdlPortType" value="IsimDondurme"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="schemaQualified" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServicePort" value="IsimDondurme"/>
  <ns1:parameter name="className" value="IsimDondurme"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServiceElement" value="IsimDondurmeService"/>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:service name="hesaplama" provider="java:RPC" style="wrapped" use="literal">
  <ns1:operation name="cikar" qname="ns3:cikar" returnQName="ns3:cikarReturn" returnType="xsd:int" soapAction="" xmlns:ns3="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:x" type="xsd:int"/>
   <ns1:parameter qname="ns3:y" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="carp" qname="ns4:carp" returnQName="ns4:carpReturn" returnType="xsd:int" soapAction="" xmlns:ns4="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:x" type="xsd:int"/>
   <ns1:parameter qname="ns4:y" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="bol" qname="ns5:bol" returnQName="ns5:bolReturn" returnType="xsd:double" soapAction="" xmlns:ns5="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:x" type="xsd:int"/>
   <ns1:parameter qname="ns5:y" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="topla" qname="ns6:topla" returnQName="ns6:toplaReturn" returnType="xsd:int" soapAction="" xmlns:ns6="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:x" type="xsd:int"/>
   <ns1:parameter qname="ns6:y" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="boyuk" qname="ns7:boyuk" returnQName="ns7:boyukReturn" returnType="xsd:int" soapAction="" xmlns:ns7="http://DefaultNamespace" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns7:x" type="xsd:int"/>
   <ns1:parameter qname="ns7:y" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="cikar carp boyuk topla bol"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="hesaplama"/>
  <ns1:parameter name="className" value="hesaplama"/>
  <ns1:parameter name="wsdlServicePort" value="hesaplama"/>
  <ns1:parameter name="schemaQualified" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://DefaultNamespace"/>
  <ns1:parameter name="wsdlServiceElement" value="hesaplamaService"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>